# Database
DB_USER=historical_user
DB_PASSWORD=your_secure_password_here

# Backend
SECRET_KEY=your_secret_key_here_change_in_production
ENVIRONMENT=production

# Admin credentials (created on first run)
ADMIN_EMAIL=admin@historylayers.ru
ADMIN_PASSWORD=admin123

# Domain & SSL
DOMAIN=historylayers.ru
CERT_EMAIL=admin@historylayers.ru
